п»ҝdiff --git a/src/pages/Settings.jsx b/src/pages/Settings.jsx
index 3892356..523d75c 100644
--- a/src/pages/Settings.jsx
+++ b/src/pages/Settings.jsx
@@ -73,9 +73,216 @@ const inp = {
 const COLORS = ['#2563eb', '#10b981', '#ef4444', '#8b5cf6', '#f59e0b', '#06b6d4', '#ec4899', '#000000'];
 const roleColor = r => r === 'admin' ? '#ef4444' : r === 'accountant' ? '#6366f1' : '#10b981';
 
+const hexToRgba = (hex, alpha) => {
+    if (!hex) return `rgba(37, 99, 235, ${alpha})`;
+    hex = hex.replace(/^\s*#|\s*$/g, '');
+    if (hex.length === 3) {
+        hex = hex.replace(/(.)/g, '$1$1');
+    }
+    const r = parseInt(hex.substr(0, 2), 16);
+    const g = parseInt(hex.substr(2, 2), 16);
+    const b = parseInt(hex.substr(4, 2), 16);
+    return `rgba(${r}, ${g}, ${b}, ${alpha})`;
+};
+
+// О“Г¶ГҮО“Г¶ГҮ Live Invoice Preview Component О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+function LiveInvoicePreview({ inv, co, logoPreview, t }) {
+    const isThermal = inv.paper_size && inv.paper_size.startsWith('thermal');
+    const primaryColor = inv.print_color || '#2563eb';
+    
+    // Logo size mapper
+    const logoSizes = { small: 30, medium: 50, large: 70 };
+    const logoW = logoSizes[inv.logo_size] || 50;
+
+    return (
+        <div style={{
+            background: 'var(--surface)',
+            border: '1px solid var(--border)',
+            borderRadius: 12,
+            padding: 16,
+            boxShadow: 'var(--shadow)',
+            width: '100%',
+        }}>
+            <div style={{ fontSize: '.9rem', fontWeight: 600, marginBottom: 12, color: 'var(--text-primary)', display: 'flex', alignItems: 'center', gap: 6 }}>
+                <Eye size={16} style={{ color: 'var(--primary)' }} />
+                {t('live_preview') || 'в”ҳГ в•Әв•Јв•ӘВәв”ҳГЁв”ҳГҘв•ӘвҢҗ в”ҳГ в•ӘВҝв•ӘВәв•Әв”Өв•Әв–’в•ӘвҢҗ в”ҳГӨв”ҳГӨв”ҳГјв•ӘВәв•ӘВ¬в”ҳГӘв•Әв–’в•ӘвҢҗ'}
+            </div>
+            
+            {/* Paper simulation wrapper */}
+            <div style={{
+                background: '#fff',
+                color: '#2d3748', // less harsh than pure black
+                border: '1px solid #e2e8f0',
+                borderRadius: 8,
+                padding: isThermal ? '12px 8px' : '20px 16px',
+                width: '100%',
+                maxWidth: isThermal ? '260px' : '100%',
+                margin: '0 auto',
+                boxShadow: '0 4px 20px rgba(0,0,0,0.06)',
+                fontFamily: 'Cairo, sans-serif',
+                fontSize: isThermal ? '10px' : '11px',
+                transition: 'all 0.3s ease',
+                direction: 'rtl'
+            }}>
+                {/* Header */}
+                <div style={{ 
+                    display: 'flex', 
+                    flexDirection: isThermal ? 'column' : (inv.logo_position === 'left' ? 'row-reverse' : (inv.logo_position === 'center' ? 'column' : 'row')),
+                    alignItems: 'center', 
+                    justifyContent: 'space-between',
+                    borderBottom: `2px solid ${primaryColor}`,
+                    paddingBottom: 8,
+                    marginBottom: 10,
+                    textAlign: (isThermal || inv.logo_position === 'center') ? 'center' : 'right'
+                }}>
+                    {inv.show_logo === 'yes' && logoPreview && (
+                        <div style={{ marginBottom: (isThermal || inv.logo_position === 'center') ? 6 : 0 }}>
+                            <img src={logoPreview} alt="Logo" style={{ width: logoW, height: 'auto', objectFit: 'contain' }} />
+                        </div>
+                    )}
+                    
+                    {inv.show_company_info === 'yes' && (
+                        <div style={{ flex: 1, marginRight: (inv.logo_position === 'right' && !isThermal) ? 10 : 0 }}>
+                            <div style={{ fontWeight: 700, fontSize: isThermal ? '11px' : '13px', color: '#1a202c' }}>
+                                {co.company_name || t('company_name_placeholder') || 'в•ӘВәв•Әв”Ӯв”ҳГ  в•ӘВәв”ҳГӨв•Әв”Өв•Әв–’в”ҳГўв•ӘвҢҗ'}
+                            </div>
+                            <div style={{ color: '#718096', fontSize: isThermal ? '8px' : '10px', marginTop: 2 }}>
+                                {co.company_phone && <span>в”ҳГ§в•ӘВәв•ӘВ¬в”ҳГј: {co.company_phone} </span>}
+                                {co.company_tax_number && <span>| в•ӘВәв”ҳГӨв•Әв–’в”ҳГ©в”ҳГ  в•ӘВәв”ҳГӨв•Әв•ўв•Әв–’в”ҳГЁв•ӘВҝв”ҳГЁ: {co.company_tax_number}</span>}
+                            </div>
+                            <div style={{ color: '#718096', fontSize: isThermal ? '8px' : '9px' }}>
+                                {co.company_address}
+                            </div>
+                        </div>
+                    )}
+                </div>
+
+                {/* Welcome Message */}
+                {inv.thank_you_message && (
+                    <div style={{ textAlign: 'center', color: '#718096', fontStyle: 'italic', marginBottom: 8, fontSize: isThermal ? '8px' : '9px' }}>
+                        {inv.thank_you_message}
+                    </div>
+                )}
+
+                {/* Title */}
+                <div style={{ 
+                    background: hexToRgba(primaryColor, 0.08), 
+                    color: primaryColor,
+                    padding: '4px 8px', 
+                    borderRadius: 4, 
+                    fontWeight: 700, 
+                    textAlign: 'center',
+                    fontSize: isThermal ? '11px' : '12px',
+                    marginBottom: 10
+                }}>
+                    {inv.invoice_title_sales || t('sales_invoice') || 'в”ҳГјв•ӘВәв•ӘВ¬в”ҳГӘв•Әв–’в•ӘвҢҗ в”ҳГ в•ӘВҝв”ҳГЁв•Әв•Јв•ӘВәв•ӘВ¬'}
+                </div>
+
+                {/* Metadata */}
+                <div style={{ display: 'grid', gridTemplateColumns: isThermal ? '1fr' : '1fr 1fr', gap: 4, marginBottom: 10, color: '#4a5568', borderBottom: '1px dashed #e2e8f0', paddingBottom: 6 }}>
+                    <div><strong>в•Әв–’в”ҳГ©в”ҳГ  в•ӘВәв”ҳГӨв”ҳГјв•ӘВәв•ӘВ¬в”ҳГӘв•Әв–’в•ӘвҢҗ:</strong> #INV-2026-0001</div>
+                    <div><strong>в•ӘВәв”ҳГӨв•ӘВ¬в•ӘВәв•Әв–’в”ҳГЁв•ӘВ«:</strong> {new Date().toLocaleDateString('ar-SA')}</div>
+                    <div><strong>в•ӘВәв”ҳГӨв•Әв•Јв”ҳГ в”ҳГЁв”ҳГӨ:</strong> в•Әв•Јв”ҳГ в”ҳГЁв”ҳГӨ в”ҳГҘв”ҳГ©в•ӘВ»в”ҳГЁ</div>
+                    {!isThermal && <div><strong>в•Әв•–в•Әв–’в”ҳГЁв”ҳГ©в•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВ»в”ҳГјв•Әв•Ј:</strong> в”ҳГҘв”ҳГ©в•ӘВ»в•ӘВәв”ҳГҜ</div>}
+                </div>
+
+                {/* Items Table */}
+                <table style={{ width: '100%', borderCollapse: 'collapse', marginBottom: 10, fontSize: isThermal ? '8px' : '10px' }}>
+                    <thead>
+                        <tr style={{ borderBottom: `1px solid ${primaryColor}`, color: '#2d3748', fontWeight: 'bold' }}>
+                            <th style={{ textAlign: 'right', padding: '3px 0' }}>в•ӘВәв”ҳГӨв•Әв•Ўв”ҳГҘв”ҳГј</th>
+                            <th style={{ textAlign: 'center', padding: '3px 0' }}>в•ӘВәв”ҳГӨв”ҳГўв”ҳГ в”ҳГЁв•ӘвҢҗ</th>
+                            <th style={{ textAlign: 'center', padding: '3px 0' }}>в•ӘВәв”ҳГӨв•Әв”Ӯв•Әв•Јв•Әв–’</th>
+                            {inv.show_discount_column === 'yes' && <th style={{ textAlign: 'center', padding: '3px 0' }}>в•ӘВәв”ҳГӨв•ӘВ«в•Әв•Ўв”ҳГ </th>}
+                            {inv.show_tax_column === 'yes' && <th style={{ textAlign: 'center', padding: '3px 0' }}>в•ӘВәв”ҳГӨв•Әв•ўв•Әв–’в”ҳГЁв•ӘВҝв•ӘвҢҗ</th>}
+                            <th style={{ textAlign: 'left', padding: '3px 0' }}>в•ӘВәв”ҳГӨв•ӘГ‘в•ӘВјв”ҳГ в•ӘВәв”ҳГӨв”ҳГЁ</th>
+                        </tr>
+                    </thead>
+                    <tbody>
+                        <tr style={{ borderBottom: '1px solid #edf2f7' }}>
+                            <td style={{ padding: '4px 0', fontWeight: 500 }}>в”ҳГ в”ҳГҘв•ӘВ¬в•ӘВј в•ӘВәв”ҳГјв•ӘВ¬в•Әв–’в•ӘВәв•Әв•ўв”ҳГЁ в•ӘГә</td>
+                            <td style={{ textAlign: 'center', padding: '4px 0' }}>2</td>
+                            <td style={{ textAlign: 'center', padding: '4px 0' }}>15.000</td>
+                            {inv.show_discount_column === 'yes' && <td style={{ textAlign: 'center', padding: '4px 0', color: '#ef4444' }}>0.000</td>}
+                            {inv.show_tax_column === 'yes' && <td style={{ textAlign: 'center', padding: '4px 0' }}>0.000</td>}
+                            <td style={{ textAlign: 'left', padding: '4px 0', fontWeight: 500 }}>30.000</td>
+                        </tr>
+                        <tr style={{ borderBottom: '1px solid #edf2f7' }}>
+                            <td style={{ padding: '4px 0', fontWeight: 500 }}>в”ҳГ в”ҳГҘв•ӘВ¬в•ӘВј в•ӘВәв”ҳГјв•ӘВ¬в•Әв–’в•ӘВәв•Әв•ўв”ҳГЁ в•ӘВҝ</td>
+                            <td style={{ textAlign: 'center', padding: '4px 0' }}>1</td>
+                            <td style={{ textAlign: 'center', padding: '4px 0' }}>10.000</td>
+                            {inv.show_discount_column === 'yes' && <td style={{ textAlign: 'center', padding: '4px 0', color: '#ef4444' }}>1.000</td>}
+                            {inv.show_tax_column === 'yes' && <td style={{ textAlign: 'center', padding: '4px 0' }}>0.450</td>}
+                            <td style={{ textAlign: 'left', padding: '4px 0', fontWeight: 500 }}>9.450</td>
+                        </tr>
+                    </tbody>
+                </table>
+
+                {/* Totals */}
+                <div style={{ width: isThermal ? '100%' : '180px', marginRight: 'auto', display: 'flex', flexDirection: 'column', gap: 3, paddingBottom: 6, borderBottom: '1px solid #e2e8f0', marginBottom: 8 }}>
+                    <div style={{ display: 'flex', justifyContent: 'space-between', color: '#4a5568' }}>
+                        <span>в•ӘВәв”ҳГӨв”ҳГ в•ӘВјв”ҳГ в”ҳГӘв•Әв•Ј в•ӘВәв”ҳГӨв”ҳГјв•Әв–’в•Әв•Јв”ҳГЁ:</span>
+                        <span>40.000</span>
+                    </div>
+                    {inv.show_discount_column === 'yes' && (
+                        <div style={{ display: 'flex', justifyContent: 'space-between', color: '#ef4444' }}>
+                            <span>в•ӘВәв”ҳГӨв•ӘВ«в•Әв•Ўв”ҳГ :</span>
+                            <span>-1.000</span>
+                        </div>
+                    )}
+                    {inv.show_tax_column === 'yes' && (
+                        <div style={{ display: 'flex', justifyContent: 'space-between', color: '#4a5568' }}>
+                            <span>в•ӘВәв”ҳГӨв•Әв•ўв•Әв–’в”ҳГЁв•ӘВҝв•ӘвҢҗ (15%):</span>
+                            <span>0.450</span>
+                        </div>
+                    )}
+                    <div style={{ display: 'flex', justifyContent: 'space-between', fontWeight: 700, fontSize: isThermal ? '9px' : '11px', color: primaryColor, borderTop: '1px dashed #e2e8f0', paddingTop: 3, marginTop: 2 }}>
+                        <span>в•ӘВәв”ҳГӨв•ӘГ‘в•ӘВјв”ҳГ в•ӘВәв”ҳГӨв”ҳГЁ в•ӘВәв”ҳГӨв”ҳГҘв”ҳГ§в•ӘВәв•ӘВӘв”ҳГЁ:</span>
+                        <span>39.450 в•ӘВ».в”ҳГў</span>
+                    </div>
+                </div>
+
+                {/* Terms and Conditions */}
+                {inv.show_notes === 'yes' && inv.invoice_terms && (
+                    <div style={{ fontSize: isThermal ? '7px' : '8px', color: '#718096', border: '1px solid #edf2f7', borderRadius: 4, padding: 6, marginBottom: 8, whiteSpace: 'pre-wrap' }}>
+                        <strong>в•ӘВәв”ҳГӨв•Әв”Өв•Әв–’в”ҳГӘв•Әв•– в”ҳГӘв•ӘВәв”ҳГӨв•ӘГәв•ӘВЎв”ҳГўв•ӘВәв”ҳГ :</strong><br />
+                        {inv.invoice_terms}
+                    </div>
+                )}
+
+                {/* Signature Area */}
+                {inv.show_signature === 'yes' && (
+                    <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: 15, padding: '0 8px', fontSize: isThermal ? '7px' : '9px', color: '#4a5568' }}>
+                        <div>
+                            <div>в•ӘВ¬в”ҳГӘв”ҳГ©в”ҳГЁв•Әв•Ј в•ӘВәв”ҳГӨв”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГӨв”ҳГ :</div>
+                            <div style={{ borderBottom: '1px dotted #718096', width: 60, height: 16 }}></div>
+                        </div>
+                        <div>
+                            <div>в•ӘВ¬в”ҳГӘв”ҳГ©в”ҳГЁв•Әв•Ј в•ӘВәв”ҳГӨв•ӘВҝв•ӘВәв•ӘВӘв•Әв•Ј:</div>
+                            <div style={{ borderBottom: '1px dotted #718096', width: 60, height: 16 }}></div>
+                        </div>
+                    </div>
+                )}
+
+                {/* Footer Bottom */}
+                {inv.invoice_footer && (
+                    <div style={{ borderTop: '1px solid #edf2f7', paddingTop: 6, marginTop: 10, textAlign: 'center', color: '#a0aec0', fontSize: isThermal ? '7px' : '8px' }}>
+                        {inv.invoice_footer}
+                    </div>
+                )}
+            </div>
+            
+            {/* Meta info badge */}
+            <div style={{ marginTop: 10, fontSize: '.75rem', color: 'var(--text-muted)', textAlign: 'center', background: 'var(--bg-secondary)', padding: '4px 8px', borderRadius: 6 }}>
+                {isThermal ? `в•Әв•–в•ӘВҝв•ӘВәв•Әв•Јв•ӘвҢҗ в•ӘВЎв•Әв–’в•ӘВәв•Әв–’в”ҳГЁв•ӘвҢҗ О“ГҮГі в•Әв•Јв•Әв–’в•Әв•ў в•ӘВ¬в”ҳГӨв”ҳГ©в•ӘВәв•ӘВӘв”ҳГЁ` : `${inv.paper_size || 'A4'} О“ГҮГі ${inv.paper_orientation === 'landscape' ? 'в•ӘГәв”ҳГјв”ҳГ©в”ҳГЁ' : 'в•Әв•Јв”ҳГ в”ҳГӘв•ӘВ»в”ҳГЁ'}`}
+            </div>
+        </div>
+    );
+}
+
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 export default function Settings() {
-    const { user, updateUser, t } = useAuth();
+    const { user, updateUser, t, theme } = useAuth();
 
     const roleName = r => r === 'admin' ? (t('admin_role') || 'Admin') : r === 'accountant' ? (t('accountant_role') || 'Accountant') : (t('user_role') || 'User');
 
@@ -138,11 +345,14 @@ export default function Settings() {
     const upUserIdRef = useRef(null); // tracks which user we're loading for (prevents race conditions)
     const dropRef = useRef(null);
 
+    const [counts, setCounts] = useState({ products: 0, customers: 0, suppliers: 0, sales_invoices: 0, purchase_invoices: 0 });
+
     const [co, setCo] = useState({ company_name: '', company_address: '', company_phone: '', company_email: '', company_tax_number: '', company_logo: '' });
     const [gen, setGen] = useState({
         currency: t('default_currency') || 'Kuwaiti Dinar', currency_symbol: t('currency_kd') || 'KD', tax_rate: '0', decimal_places: '3',
         allow_negative_stock: 'no', show_financial_summary: 'yes', show_low_stock_products: 'yes', show_customer_receivables: 'yes',
-        show_sales_purchases_charts: 'yes', language: 'en', enable_product_color: 'no'
+        show_sales_purchases_charts: 'yes', language: 'en', enable_product_color: 'no',
+        brand_color: '#2563eb', enable_pos_sounds: 'yes', enable_alert_sounds: 'yes'
     });
     const [inv, setInv] = useState({
         invoice_title_sales: t('sales_invoice') || 'Sales Invoice', invoice_title_purchase: t('purchase_invoice') || 'Purchase Invoice',
@@ -193,8 +403,25 @@ export default function Settings() {
             const [sd, ud] = await Promise.all([window.api.settings.getAll(), window.api.users.getAll()]);
             setUsers(ud || []);
             if (sd?.company) setCo(prev => ({ ...prev, ...sd.company }));
-            if (sd?.general) setGen(prev => ({ ...prev, ...sd.general, tax_rate: sd.tax?.tax_rate || prev.tax_rate }));
-            if (sd?.invoice) setInv(prev => ({ ...prev, ...sd.invoice }));
+            if (sd?.general) {
+                setGen(prev => ({ 
+                    ...prev, 
+                    ...sd.general, 
+                    tax_rate: sd.tax?.tax_rate || prev.tax_rate,
+                    brand_color: sd.general?.brand_color || '#2563eb',
+                    enable_pos_sounds: sd.general?.enable_pos_sounds !== undefined ? sd.general.enable_pos_sounds : 'yes',
+                    enable_alert_sounds: sd.general?.enable_alert_sounds !== undefined ? sd.general.enable_alert_sounds : 'yes'
+                }));
+            }
+            if (sd?.invoice) {
+                setInv(prev => ({ 
+                    ...prev, 
+                    ...sd.invoice,
+                    logo_position: sd.invoice.logo_position || 'center',
+                    logo_size: sd.invoice.logo_size || 'medium',
+                    print_color: sd.invoice.print_color || '#2563eb'
+                }));
+            }
             if (sd?.company?.company_logo && window.api?.file?.readAsBase64) {
                 const b64 = await window.api.file.readAsBase64(sd.company.company_logo);
                 if (b64) setLogoPreview(b64);
@@ -211,6 +438,26 @@ export default function Settings() {
                 setBackupPath(bkp.backupDbPath);
                 setBackupLastTime(bkp.lastBackupTime);
             }
+
+            // Load counts for database diagnostics
+            try {
+                const [products, customers, suppliers, salesInv, purchaseInv] = await Promise.all([
+                    window.api.products.getAll(),
+                    window.api.customers.getAll(),
+                    window.api.suppliers.getAll(),
+                    window.api.invoices.getAll('sales'),
+                    window.api.invoices.getAll('purchase')
+                ]);
+                setCounts({
+                    products: products?.length || 0,
+                    customers: customers?.length || 0,
+                    suppliers: suppliers?.length || 0,
+                    sales_invoices: salesInv?.length || 0,
+                    purchase_invoices: purchaseInv?.length || 0
+                });
+            } catch (err) {
+                console.error("Failed to load diagnostic counts:", err);
+            }
         } catch (e) { console.error(e); }
         setLoading(false);
     };
@@ -373,25 +620,37 @@ export default function Settings() {
 
             {/* О“Г¶ГҮО“Г¶ГҮ Sidebar О“Г¶ГҮО“Г¶ГҮ */}
             <div style={{
-                width: 215, flexShrink: 0, background: 'var(--bg-primary)', borderLeft: '1px solid var(--border)',
-                display: 'flex', flexDirection: 'column', overflowY: 'auto'
+                width: 220, flexShrink: 0,
+                background: theme === 'dark' ? 'rgba(30, 41, 59, 0.45)' : 'rgba(255, 255, 255, 0.45)',
+                backdropFilter: 'blur(16px)',
+                WebkitBackdropFilter: 'blur(16px)',
+                borderLeft: '1px solid var(--border)',
+                borderRadius: '16px',
+                margin: '16px 8px 16px 16px',
+                padding: '16px 8px',
+                boxShadow: '0 8px 32px 0 rgba(31, 38, 135, 0.05)',
+                display: 'flex', flexDirection: 'column', overflowY: 'auto',
+                transition: 'all 0.3s ease'
             }}>
-                <div style={{ padding: '14px 12px 6px', fontSize: '.7rem', fontWeight: 700, color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '.05em' }}>
+                <div style={{ padding: '0 12px 10px', fontSize: '.75rem', fontWeight: 700, color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '.05em' }}>
                     {t('settings') || 'Settings'}
                 </div>
                 {SECTIONS.map(s => {
                     const active = sec === s.id;
                     return (
                         <button key={s.id} onClick={() => setSec(s.id)} style={{
-                            display: 'flex', alignItems: 'center', gap: 9, padding: '9px 13px', margin: '2px 6px',
-                            borderRadius: 9, border: 'none', cursor: 'pointer', textAlign: 'right', fontSize: '.85rem',
-                            fontWeight: active ? 700 : 400, fontFamily: 'inherit',
-                            background: active ? 'rgba(37,99,235,.1)' : 'transparent',
-                            color: active ? 'var(--primary)' : 'var(--text-secondary)', transition: 'all .15s'
+                            display: 'flex', alignItems: 'center', gap: 10, padding: '10px 14px', margin: '4px 6px',
+                            borderRadius: 10, border: 'none', cursor: 'pointer', textAlign: 'right', fontSize: '.85rem',
+                            fontWeight: active ? 700 : 500, fontFamily: 'inherit',
+                            background: active ? 'var(--primary-light)' : 'transparent',
+                            color: active ? 'var(--primary)' : 'var(--text-secondary)',
+                            transition: 'all 0.25s ease',
+                            position: 'relative',
+                            borderRight: active ? '3px solid var(--primary)' : '3px solid transparent',
+                            paddingRight: active ? 11 : 14
                         }}>
                             <s.icon size={15} style={{ flexShrink: 0 }} />
                             <span style={{ flex: 1 }}>{s.l}</span>
-                            {active && <ChevronRight size={13} />}
                         </button>
                     );
                 })}
@@ -465,6 +724,28 @@ export default function Settings() {
 
                 {/* О“ГІГүО“ГІГү 2. GENERAL О“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГү */}
                 {sec === 'general' && <>
+                    <Card title={t('brand_color_customization') || 'в•ӘВ¬в•ӘВ«в•Әв•Ўв”ҳГЁв•Әв•Ў в”ҳГӨв”ҳГӘв”ҳГҘ в”ҳГ§в”ҳГӘв”ҳГЁв•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГҘв•Әв••в•ӘВәв”ҳГ '} icon={Palette}>
+                        <div style={{ display: 'flex', flexWrap: 'wrap', gap: 10, alignItems: 'center' }}>
+                            {COLORS.map(c => (
+                                <button key={c} type="button" onClick={() => setGen(f => ({ ...f, brand_color: c }))} style={{
+                                    width: 36, height: 36, borderRadius: '50%', background: c, border: gen.brand_color === c ? '3px solid var(--text-primary)' : '1px solid var(--border)',
+                                    cursor: 'pointer', transition: 'all 0.15s', outline: 'none', position: 'relative', display: 'flex', alignItems: 'center', justifyContent: 'center'
+                                }}>
+                                    {gen.brand_color === c && <Check size={16} style={{ color: c === '#ffffff' ? '#000' : '#fff' }} />}
+                                </button>
+                            ))}
+                            <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginRight: 12, marginLeft: 12 }}>
+                                <span style={{ fontSize: '.875rem', color: 'var(--text-secondary)' }}>{t('custom_color') || 'в”ҳГӨв”ҳГӘв”ҳГҘ в”ҳГ в•ӘВ«в•Әв•Ўв•Әв•Ў'}:</span>
+                                <input type="color" value={gen.brand_color || '#2563eb'} onChange={e => setGen(f => ({ ...f, brand_color: e.target.value }))} style={{
+                                    border: 'none', background: 'none', width: 32, height: 32, cursor: 'pointer', outline: 'none'
+                                }} />
+                                <input type="text" value={gen.brand_color || '#2563eb'} onChange={e => setGen(f => ({ ...f, brand_color: e.target.value }))} style={{
+                                    ...inp, width: 90, padding: '4px 8px', fontSize: '.8rem', textTransform: 'uppercase'
+                                }} />
+                            </div>
+                        </div>
+                    </Card>
+
                     <Card title={t('currency_and_numbers') || 'Currency & Numbers'} icon={Globe}>
                         <div style={gridTwo}>
                             <Fld label={t('currency_name') || 'Currency Name'}><input style={inp} value={gen.currency} onChange={e => setGen(f => ({ ...f, currency: e.target.value }))} /></Fld>
@@ -493,7 +774,12 @@ export default function Settings() {
                     <Card title={t('sales_options') || 'Sales Options'} icon={Ico}>
                         <TRow label={t('allow_negative_stock') || 'Allow Negative Stock'} desc={t('desc_negative_stock') || 'Allows completing sales even when stock is depleted'} value={gen.allow_negative_stock} onChange={v => setGen(f => ({ ...f, allow_negative_stock: v }))} />
                         <TRow label={t('enable_product_color') || 'Enable Product Color Field'} desc={t('desc_product_color') || 'Add color field for paint products (Drum, Gallon, Liter)'} value={gen.enable_product_color} onChange={v => setGen(f => ({ ...f, enable_product_color: v }))} />
-                    </Card>                    <div style={{ display: 'flex', justifyContent: 'flex-end' }}>
+                    </Card>
+                    <Card title={t('system_sounds') || 'в•ӘГәв•Әв•Ўв”ҳГӘв•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВ¬в”ҳГҘв•ӘВҝв”ҳГЁв”ҳГ§в•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв”ҳГҘв•Әв••в•ӘВәв”ҳГ '} icon={Globe}>
+                        <TRow label={t('enable_pos_sounds') || 'в•ӘВ¬в”ҳГјв•Әв•Јв”ҳГЁв”ҳГӨ в•ӘГәв•Әв•Ўв”ҳГӘв•ӘВәв•ӘВ¬ в”ҳГҘв”ҳГ©в•Әв•–в•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВҝв”ҳГЁв•Әв•Ј'} desc={t('desc_pos_sounds') || 'в•ӘГ‘в•Әв•Ўв•ӘВ»в•ӘВәв•Әв–’ в•Әв•Ўв”ҳГӘв•ӘВ¬ в•ӘВ«в”ҳГјв”ҳГЁв”ҳГј в•Әв•Јв”ҳГҘв•ӘВ» в”ҳГ в•Әв”Ӯв•ӘВЎ в•ӘВәв”ҳГӨв•ӘВҝв•ӘВәв•Әв–’в”ҳГўв”ҳГӘв•ӘВ» в”ҳГӘв•ӘГ‘в•ӘВ¬в”ҳГ в•ӘВәв”ҳГ  в•ӘВәв”ҳГӨв•ӘВ»в”ҳГјв•Әв•Ј в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ'} value={gen.enable_pos_sounds} onChange={v => setGen(f => ({ ...f, enable_pos_sounds: v }))} />
+                        <TRow label={t('enable_alert_sounds') || 'в•ӘВ¬в”ҳГјв•Әв•Јв”ҳГЁв”ҳГӨ в•ӘВ¬в”ҳГҘв•ӘВҝв”ҳГЁв”ҳГ§в•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВ¬в•ӘВЎв•Әв–‘в”ҳГЁв•Әв–’ в•ӘВәв”ҳГӨв•Әв•Ўв”ҳГӘв•ӘВ¬в”ҳГЁв•ӘвҢҗ'} desc={t('desc_alert_sounds') || 'в•ӘГ‘в•Әв•Ўв•ӘВ»в•ӘВәв•Әв–’ в”ҳГҘв•Әв•‘в”ҳГ в•ӘвҢҗ в•ӘВ¬в”ҳГҘв•ӘВҝв”ҳГЁв”ҳГ§ в•Әв•Јв”ҳГҘв•ӘВ» в•ӘВЎв•ӘВ»в”ҳГӘв•ӘВҪ в•ӘВ«в•Әв•–в•ӘГә в•ӘГәв”ҳГӘ в•Әв••в”ҳГ§в”ҳГӘв•Әв–’ в”ҳГҘв•ӘВәв”ҳГјв•Әв–‘в•ӘвҢҗ в•ӘВ¬в”ҳГҘв•ӘВҝв”ҳГЁв”ҳГ§'} value={gen.enable_alert_sounds} onChange={v => setGen(f => ({ ...f, enable_alert_sounds: v }))} />
+                    </Card>
+                    <div style={{ display: 'flex', justifyContent: 'flex-end' }}>
                         <button style={{ ...btnStyle, background: 'var(--primary)', color: '#fff' }} disabled={saving}
                             onClick={async () => {
                                 setSaving(true);
@@ -509,72 +795,111 @@ export default function Settings() {
                 </>}
 
                 {/* О“ГІГүО“ГІГү 3. PRINT INVOICE О“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГү */}
-                {sec === 'print_invoice' && <>
-                    <Card title={t('invoice_titles') || 'Invoice Titles'} icon={FileText}>
-                        <div style={gridTwo}>
-                            <Fld label={t('sales_invoice_title') || 'Sales Invoice Title'}><input style={inp} value={inv.invoice_title_sales} onChange={e => setInv(f => ({ ...f, invoice_title_sales: e.target.value }))} /></Fld>
-                            <Fld label={t('purchase_invoice_title') || 'Purchase Invoice Title'}><input style={inp} value={inv.invoice_title_purchase} onChange={e => setInv(f => ({ ...f, invoice_title_purchase: e.target.value }))} /></Fld>
+                {sec === 'print_invoice' && (
+                    <div style={{ display: 'grid', gridTemplateColumns: '360px 1fr', gap: 24, alignItems: 'start' }}>
+                        {/* Live Invoice Preview Sticky Widget */}
+                        <div style={{ position: 'sticky', top: 20 }}>
+                            <LiveInvoicePreview inv={inv} co={co} logoPreview={logoPreview} t={t} />
                         </div>
-                        <Fld label={t('welcome_message_top') || 'Welcome Message (Top)'}>
-                            <input style={inp} value={inv.thank_you_message} onChange={e => setInv(f => ({ ...f, thank_you_message: e.target.value }))} placeholder={t('thank_you_business') || 'Thank you for your business'} />
-                        </Fld>
-                        <Fld label={t('footer_bottom') || 'Footer (Bottom)'}>
-                            <input style={inp} value={inv.invoice_footer} onChange={e => setInv(f => ({ ...f, invoice_footer: e.target.value }))} />
-                        </Fld>
-                        <Fld label={t('terms_and_conditions') || 'Terms & Conditions'}>
-                            <textarea style={{ ...inp, minHeight: 80, resize: 'vertical' }} value={inv.invoice_terms} onChange={e => setInv(f => ({ ...f, invoice_terms: e.target.value }))} />
-                        </Fld>
-                    </Card>
+                        
+                        {/* Print Invoice Settings Cards */}
+                        <div style={{ display: 'flex', flexDirection: 'column', gap: 16 }}>
+                            <Card title={t('invoice_titles') || 'Invoice Titles'} icon={FileText}>
+                                <div style={gridTwo}>
+                                    <Fld label={t('sales_invoice_title') || 'Sales Invoice Title'}><input style={inp} value={inv.invoice_title_sales} onChange={e => setInv(f => ({ ...f, invoice_title_sales: e.target.value }))} /></Fld>
+                                    <Fld label={t('purchase_invoice_title') || 'Purchase Invoice Title'}><input style={inp} value={inv.invoice_title_purchase} onChange={e => setInv(f => ({ ...f, invoice_title_purchase: e.target.value }))} /></Fld>
+                                </div>
+                                <Fld label={t('welcome_message_top') || 'Welcome Message (Top)'}>
+                                    <input style={inp} value={inv.thank_you_message} onChange={e => setInv(f => ({ ...f, thank_you_message: e.target.value }))} placeholder={t('thank_you_business') || 'Thank you for your business'} />
+                                </Fld>
+                                <Fld label={t('footer_bottom') || 'Footer (Bottom)'}>
+                                    <input style={inp} value={inv.invoice_footer} onChange={e => setInv(f => ({ ...f, invoice_footer: e.target.value }))} />
+                                </Fld>
+                                <Fld label={t('terms_and_conditions') || 'Terms & Conditions'}>
+                                    <textarea style={{ ...inp, minHeight: 80, resize: 'vertical' }} value={inv.invoice_terms} onChange={e => setInv(f => ({ ...f, invoice_terms: e.target.value }))} />
+                                </Fld>
+                            </Card>
 
-                    <Card title={t('voucher_settings') || 'Voucher Settings'} icon={Printer}>
-                        <div style={gridTwo}>
-                            <Fld label={t('receipt_voucher_title') || 'Receipt Voucher Title'}><input style={inp} value={inv.voucher_title_receipt} onChange={e => setInv(f => ({ ...f, voucher_title_receipt: e.target.value }))} /></Fld>
-                            <Fld label={t('payment_voucher_title') || 'Payment Voucher Title'}><input style={inp} value={inv.voucher_title_payment} onChange={e => setInv(f => ({ ...f, voucher_title_payment: e.target.value }))} /></Fld>
-                        </div>
-                        <Fld label={t('voucher_footer') || 'Voucher Footer'}><input style={inp} value={inv.voucher_footer} onChange={e => setInv(f => ({ ...f, voucher_footer: e.target.value }))} /></Fld>
-                    </Card>
+                            <Card title={t('voucher_settings') || 'Voucher Settings'} icon={Printer}>
+                                <div style={gridTwo}>
+                                    <Fld label={t('receipt_voucher_title') || 'Receipt Voucher Title'}><input style={inp} value={inv.voucher_title_receipt} onChange={e => setInv(f => ({ ...f, voucher_title_receipt: e.target.value }))} /></Fld>
+                                    <Fld label={t('payment_voucher_title') || 'Payment Voucher Title'}><input style={inp} value={inv.voucher_title_payment} onChange={e => setInv(f => ({ ...f, voucher_title_payment: e.target.value }))} /></Fld>
+                                </div>
+                                <Fld label={t('voucher_footer') || 'Voucher Footer'}><input style={inp} value={inv.voucher_footer} onChange={e => setInv(f => ({ ...f, voucher_footer: e.target.value }))} /></Fld>
+                            </Card>
 
-                    <Card title={t('show_hide_options') || 'Show/Hide Options'} icon={Eye}>
-                        <TRow label={t('show_company_logo') || 'Show Company Logo'} value={inv.show_logo} onChange={v => setInv(f => ({ ...f, show_logo: v }))} />
-                        <TRow label={t('show_company_info') || 'Show Company Info'} value={inv.show_company_info} onChange={v => setInv(f => ({ ...f, show_company_info: v }))} />
-                        <TRow label={t('show_invoice_notes') || 'Show Invoice Notes'} value={inv.show_notes} onChange={v => setInv(f => ({ ...f, show_notes: v }))} />
-                        <TRow label={t('show_signature_area') || 'Show Signature Area'} value={inv.show_signature} onChange={v => setInv(f => ({ ...f, show_signature: v }))} />
-                        <TRow label={t('show_discount_column') || 'Show Discount Column'} value={inv.show_discount_column} onChange={v => setInv(f => ({ ...f, show_discount_column: v }))} />
-                        <TRow label={t('show_tax_column') || 'Show Tax Column'} value={inv.show_tax_column} onChange={v => setInv(f => ({ ...f, show_tax_column: v }))} />
-                    </Card>
+                            <Card title={t('show_hide_options') || 'Show/Hide Options'} icon={Eye}>
+                                <TRow label={t('show_company_logo') || 'Show Company Logo'} value={inv.show_logo} onChange={v => setInv(f => ({ ...f, show_logo: v }))} />
+                                <TRow label={t('show_company_info') || 'Show Company Info'} value={inv.show_company_info} onChange={v => setInv(f => ({ ...f, show_company_info: v }))} />
+                                <TRow label={t('show_invoice_notes') || 'Show Invoice Notes'} value={inv.show_notes} onChange={v => setInv(f => ({ ...f, show_notes: v }))} />
+                                <TRow label={t('show_signature_area') || 'Show Signature Area'} value={inv.show_signature} onChange={v => setInv(f => ({ ...f, show_signature: v }))} />
+                                <TRow label={t('show_discount_column') || 'Show Discount Column'} value={inv.show_discount_column} onChange={v => setInv(f => ({ ...f, show_discount_column: v }))} />
+                                <TRow label={t('show_tax_column') || 'Show Tax Column'} value={inv.show_tax_column} onChange={v => setInv(f => ({ ...f, show_tax_column: v }))} />
+                            </Card>
 
-                    <Card title={t('paper_size_orientation') || 'Paper Size & Orientation'} icon={FileText}>
-                        <div style={gridTwo}>
-                            <Fld label={t('paper_size') || 'Paper Size'}>
-                                <select style={inp} value={inv.paper_size} onChange={e => setInv(f => ({ ...f, paper_size: e.target.value }))}>
-                                    <option value="A3">A3</option>
-                                    <option value="A4">A4</option>
-                                    <option value="A5">A5</option>
-                                    <option value="Letter">Letter</option>
-                                    <option value="Legal">Legal</option>
-                                    <option value="thermal_110">{t('thermal_110') || 'Thermal 110mm'}</option>
-                                    <option value="thermal_80">{t('thermal_80') || 'Thermal 80mm'}</option>
-                                    <option value="thermal_76">{t('thermal_76') || 'Thermal 76mm'}</option>
-                                    <option value="thermal_58">{t('thermal_58') || 'Thermal 58mm'}</option>
-                                    <option value="thermal_57">{t('thermal_57') || 'Thermal 57mm'}</option>
-                                </select>
-                            </Fld>
-                            <Fld label={t('paper_orientation') || 'Orientation'}>
-                                <select style={inp} value={inv.paper_orientation} onChange={e => setInv(f => ({ ...f, paper_orientation: e.target.value }))}>
-                                    <option value="portrait">{t('portrait') || 'Portrait'}</option>
-                                    <option value="landscape">{t('landscape') || 'Landscape'}</option>
-                                </select>
-                            </Fld>
-                        </div>
-                    </Card>
+                            <Card title={t('paper_size_orientation') || 'Paper Size & Orientation'} icon={FileText}>
+                                <div style={gridTwo}>
+                                    <Fld label={t('paper_size') || 'Paper Size'}>
+                                        <select style={inp} value={inv.paper_size} onChange={e => setInv(f => ({ ...f, paper_size: e.target.value }))}>
+                                            <option value="A3">A3</option>
+                                            <option value="A4">A4</option>
+                                            <option value="A5">A5</option>
+                                            <option value="Letter">Letter</option>
+                                            <option value="Legal">Legal</option>
+                                            <option value="thermal_110">{t('thermal_110') || 'Thermal 110mm'}</option>
+                                            <option value="thermal_80">{t('thermal_80') || 'Thermal 80mm'}</option>
+                                            <option value="thermal_76">{t('thermal_76') || 'Thermal 76mm'}</option>
+                                            <option value="thermal_58">{t('thermal_58') || 'Thermal 58mm'}</option>
+                                            <option value="thermal_57">{t('thermal_57') || 'Thermal 57mm'}</option>
+                                        </select>
+                                    </Fld>
+                                    <Fld label={t('paper_orientation') || 'Orientation'}>
+                                        <select style={inp} value={inv.paper_orientation} onChange={e => setInv(f => ({ ...f, paper_orientation: e.target.value }))}>
+                                            <option value="portrait">{t('portrait') || 'Portrait'}</option>
+                                            <option value="landscape">{t('landscape') || 'Landscape'}</option>
+                                        </select>
+                                    </Fld>
+                                </div>
+                                <div style={gridTwo}>
+                                    <Fld label={t('invoice_logo_position') || 'в”ҳГ в”ҳГӘв•Әв•ўв•Әв•Ј в•ӘВәв”ҳГӨв•Әв”Өв•Әв•Јв•ӘВәв•Әв–’ в•ӘВҝв•ӘВәв”ҳГӨв”ҳГјв•ӘВәв•ӘВ¬в”ҳГӘв•Әв–’в•ӘвҢҗ'}>
+                                        <select style={inp} value={inv.logo_position || 'center'} onChange={e => setInv(f => ({ ...f, logo_position: e.target.value }))}>
+                                            <option value="right">{t('right') || 'в”ҳГЁв”ҳГ в”ҳГЁв”ҳГҘ'}</option>
+                                            <option value="center">{t('center') || 'в”ҳГӘв•Әв”Ӯв•Әв•–'}</option>
+                                            <option value="left">{t('left') || 'в”ҳГЁв•Әв”Ӯв•ӘВәв•Әв–’'}</option>
+                                        </select>
+                                    </Fld>
+                                    <Fld label={t('invoice_logo_size') || 'в•ӘВЎв•ӘВјв”ҳГ  в•ӘВәв”ҳГӨв•Әв”Өв•Әв•Јв•ӘВәв•Әв–’ в•ӘВҝв•ӘВәв”ҳГӨв”ҳГјв•ӘВәв•ӘВ¬в”ҳГӘв•Әв–’в•ӘвҢҗ'}>
+                                        <select style={inp} value={inv.logo_size || 'medium'} onChange={e => setInv(f => ({ ...f, logo_size: e.target.value }))}>
+                                            <option value="small">{t('small') || 'в•Әв•Ўв•Әв•‘в”ҳГЁв•Әв–’'}</option>
+                                            <option value="medium">{t('medium') || 'в”ҳГ в•ӘВ¬в”ҳГӘв•Әв”Ӯв•Әв•–'}</option>
+                                            <option value="large">{t('large') || 'в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’'}</option>
+                                        </select>
+                                    </Fld>
+                                </div>
+                                <Fld label={t('invoice_print_color') || 'в”ҳГӨв”ҳГӘв”ҳГҘ в•ӘВәв”ҳГӨв•Әв•–в•ӘВҝв•ӘВәв•Әв•Јв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘГәв•Әв”Ӯв•ӘВәв•Әв”Ӯв”ҳГЁ в•ӘВҝв•ӘВәв”ҳГӨв”ҳГјв•ӘВәв•ӘВ¬в”ҳГӘв•Әв–’в•ӘвҢҗ'}>
+                                    <div style={{ display: 'flex', gap: 10, alignItems: 'center' }}>
+                                        {COLORS.map(c => (
+                                            <button key={c} type="button" onClick={() => setInv(f => ({ ...f, print_color: c }))} style={{
+                                                width: 32, height: 32, borderRadius: '50%', background: c, border: inv.print_color === c ? '3px solid var(--text-primary)' : '1px solid var(--border)',
+                                                cursor: 'pointer', transition: 'all 0.15s', outline: 'none'
+                                            }} />
+                                        ))}
+                                        <input type="color" value={inv.print_color || '#2563eb'} onChange={e => setInv(f => ({ ...f, print_color: e.target.value }))} style={{
+                                            border: 'none', background: 'none', width: 32, height: 32, cursor: 'pointer', outline: 'none'
+                                        }} />
+                                    </div>
+                                </Fld>
+                            </Card>
 
-                    <div style={{ display: 'flex', justifyContent: 'flex-end' }}>
-                        <button style={{ ...btnStyle, background: 'var(--primary)', color: '#fff' }} disabled={saving}
-                            onClick={() => saveSection('invoice', inv, t('saved_print_settings') || 'Print settings saved')}>
-                            <Save size={14} /> {saving ? (t('saving') || 'Saving...') : (t('save_print_settings') || 'Save Print Settings')}
-                        </button>
+                            <div style={{ display: 'flex', justifyContent: 'flex-end' }}>
+                                <button style={{ ...btnStyle, background: 'var(--primary)', color: '#fff' }} disabled={saving}
+                                    onClick={() => saveSection('invoice', inv, t('saved_print_settings') || 'Print settings saved')}>
+                                    <Save size={14} /> {saving ? (t('saving') || 'Saving...') : (t('save_print_settings') || 'Save Print Settings')}
+                                </button>
+                            </div>
+                        </div>
                     </div>
-                </>}
+                )}
 
                 {/* О“ГІГүО“ГІГү 5. USERS О“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГү */}
                 {sec === 'users' && <>
@@ -946,37 +1271,35 @@ export default function Settings() {
                                                                 <div style={{ fontWeight: 500, color: 'var(--text-primary)' }}>{dateStr}</div>
                                                                 <div style={{ fontSize: '.75rem' }}>{timeStr}</div>
                                                             </td>
-                                                            <td style={{ padding: '9px 12px' }}>
-                                                                <div style={{ fontWeight: 600 }}>{log.user_name}</div>
-                                                                {log.user_id && <div style={{ fontSize: '.72rem', color: 'var(--text-muted)' }}>ID: {log.user_id}</div>}
-                                                            </td>
-                                                            <td style={{ padding: '9px 12px', textAlign: 'center' }}>
-                                                                <span style={{
-                                                                    display: 'inline-block', padding: '3px 10px', borderRadius: 20, fontWeight: 700, fontSize: '.75rem',
-                                                                    background: color + '18', color
-                                                                }}>{label}</span>
-                                                            </td>
-                                                            <td style={{ padding: '9px 12px', color: 'var(--text-secondary)', fontWeight: 500 }}>{modLabel}</td>
-                                                            <td style={{ padding: '9px 12px', color: 'var(--text-muted)', maxWidth: 200, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }} title={log.entity_ref}>
-                                                                {log.entity_ref || 'О“ГҮГ¶'}
-                                                            </td>
-                                                        </tr>
-                                                    );
-                                                })}
-                                            </tbody>
-                                        </table>
-                                        <div style={{ padding: '10px 12px', color: 'var(--text-muted)', fontSize: '.78rem', borderTop: '1px solid var(--border)' }}>
-                                            {activityLogs.length} {t('records') || 'в•Әв”Ӯв•ӘВјв”ҳГӨ'}
-                                        </div>
+                                            {/* О“ГІГүО“ГІГү 8. DATABASE О“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГү */}
+                {sec === 'database' && (isAdmin || user?.permissions?.database?.can_view) && <>
+                    <Card title={t('system_diagnostics') || 'в•ӘВ¬в•Әв”Өв•ӘВ«в”ҳГЁв•Әв•Ўв•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв”ҳГҘв•Әв••в•ӘВәв”ҳГ  в”ҳГӘв•ӘГ‘в•ӘВЎв•Әв•Ўв•ӘВәв•ӘВӘв”ҳГЁв•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВҝв”ҳГЁв•ӘВәв”ҳГҘв•ӘВәв•ӘВ¬'} icon={HardDrive}>
+                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(130px, 1fr))', gap: 12 }}>
+                            {[
+                                { label: t('menu_products') || 'в•ӘВәв”ҳГӨв”ҳГ в”ҳГҘв•ӘВ¬в•ӘВјв•ӘВәв•ӘВ¬', value: counts.products, color: '#F59E0B' },
+                                { label: t('menu_customers') || 'в•ӘВәв”ҳГӨв•Әв•Јв”ҳГ в”ҳГӨв•ӘВәв•ӘГӯ', value: counts.customers, color: '#3B82F6' },
+                                { label: t('menu_suppliers') || 'в•ӘВәв”ҳГӨв”ҳГ в”ҳГӘв•Әв–’в•ӘВ»в”ҳГЁв”ҳГҘ', value: counts.suppliers, color: '#8B5CF6' },
+                                { label: t('menu_sales') || 'в”ҳГјв”ҳГӘв•ӘВәв•ӘВ¬в”ҳГЁв•Әв–’ в•ӘВәв”ҳГӨв”ҳГ в•ӘВҝв”ҳГЁв•Әв•Јв•ӘВәв•ӘВ¬', value: counts.sales_invoices, color: '#10B981' },
+                                { label: t('menu_purchases') || 'в”ҳГјв”ҳГӘв•ӘВәв•ӘВ¬в”ҳГЁв•Әв–’ в•ӘВәв”ҳГӨв”ҳГ в•Әв”Өв•ӘВ¬в•Әв–’в”ҳГЁв•ӘВәв•ӘВ¬', value: counts.purchase_invoices, color: '#EF4444' }
+                            ].map((c, i) => (
+                                <div key={i} style={{
+                                    padding: '12px 16px',
+                                    borderRadius: 10,
+                                    border: '1px solid var(--border)',
+                                    background: 'var(--bg-secondary)',
+                                    textAlign: 'center',
+                                    transition: 'all 0.2s'
+                                }}>
+                                    <div style={{ fontSize: '.75rem', color: 'var(--text-muted)', marginBottom: 4 }}>{c.label}</div>
+                                    <div style={{ fontSize: '1.4rem', fontWeight: 700, color: 'var(--text-primary)' }}>{c.value}</div>
+                                    <div style={{ height: 4, width: '100%', background: 'var(--border)', borderRadius: 2, marginTop: 8, overflow: 'hidden' }}>
+                                        <div style={{ width: `${Math.min(100, (c.value / Math.max(1, counts.products + counts.customers + counts.suppliers + counts.sales_invoices + counts.purchase_invoices)) * 100)}%`, height: '100%', background: c.color }} />
                                     </div>
-                                )}
-                            </Card>
-                        </>
-                    );
-                })()}
+                                </div>
+                            ))}
+                        </div>
+                    </Card>
 
-                {/* О“ГІГүО“ГІГү 8. DATABASE О“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГү */}
-                {sec === 'database' && (isAdmin || user?.permissions?.database?.can_view) && <>
                     <Card title={t('database_info') || 'Database Info'} icon={HardDrive}>
                         <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
                             <div style={{ padding: '10px 14px', background: 'var(--bg-secondary)', borderRadius: 8, fontFamily: 'monospace', fontSize: '.82rem', color: 'var(--text-secondary)', wordBreak: 'break-all' }}>
@@ -1109,6 +1432,47 @@ export default function Settings() {
                         )}
                     </Card>
 
+                    <Card title={t('reset_app') || 'Reset App'} icon={AlertTriangle} action={
+                        <span style={{ fontSize: '.72rem', background: 'rgba(239,68,68,0.1)', color: 'var(--danger)', padding: '3px 10px', borderRadius: 20, fontWeight: 600 }}>{t('danger') || 'Danger'}</span>
+                    }>
+                        <p style={{ fontSize: '.875rem', color: 'var(--text-secondary)', marginBottom: 14, lineHeight: 1.7 }} dangerouslySetInnerHTML={{ __html: t('reset_app_desc') || 'Resetting will <strong>permanently delete all data</strong>. This cannot be undone.' }} />
+                        <button style={{ ...btnStyle, background: 'var(--danger)', color: '#fff' }} onClick={resetApp}>
+                            <AlertTriangle size={14} /> {t('reset_app') || 'Reset App'}
+                        </button>
+                    </Card>
+                </>}Вәв”ҳГӨв•ӘВәв•ӘВЎв•ӘВ¬в”ҳГЁв•ӘВәв•Әв•–в”ҳГЁв•ӘвҢҗ в”ҳГҘв•Әв”Өв•Әв•–
+                                </div>
+                                <div style={{ fontSize: '.8rem', color: 'var(--text-muted)' }}>
+                                    {backupLastTime && <>в•ӘГів•ӘВ«в•Әв–’ в”ҳГҘв•Әв”Ӯв•ӘВ«в•ӘвҢҗ в•ӘВәв•ӘВЎв•ӘВ¬в”ҳГЁв•ӘВәв•Әв•–в”ҳГЁв•ӘвҢҗ: {new Date(backupLastTime).toLocaleString('ar-SA')}</>}
+                                </div>
+                            </div>
+                        )}
+                        {backupPath && (
+                            <button 
+                                style={{ ...btnStyle, marginTop: 10, background: 'transparent', color: 'var(--danger)', border: '1px solid var(--danger)' }}
+                                onClick={async () => {
+                                    setSaving(true);
+                                    try {
+                                        const res = await window.api.database.setBackupPath(null);
+                                        if (res.success) {
+                                            setBackupPath(null);
+                                            setBackupLastTime(null);
+                                            toast.success('в•ӘВ¬в”ҳГ  в•ӘГ‘в”ҳГӨв•Әв•‘в•ӘВәв•ӘГӯ в•ӘВәв”ҳГӨв”ҳГҘв•Әв”Ӯв•ӘВ«в•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВәв•ӘВЎв•ӘВ¬в”ҳГЁв•ӘВәв•Әв•–в”ҳГЁв•ӘвҢҗ');
+                                        } else {
+                                            toast.error(res.error);
+                                        }
+                                    } catch (e) {
+                                        toast.error('в•ӘВ«в•Әв•–в•ӘГә: ' + e.message);
+                                    }
+                                    setSaving(false);
+                                }}
+                                disabled={saving}
+                            >
+                                <X size={14} /> в•ӘГ‘в”ҳГӨв•Әв•‘в•ӘВәв•ӘГӯ в•ӘВәв”ҳГӨв”ҳГҘв•Әв”Ӯв•ӘВ«в•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВәв•ӘВЎв•ӘВ¬в”ҳГЁв•ӘВәв•Әв•–в”ҳГЁв•ӘвҢҗ
+                            </button>
+                        )}
+                    </Card>
+
                     <Card title={t('reset_app') || 'Reset App'} icon={AlertTriangle} action={
                         <span style={{ fontSize: '.72rem', background: 'rgba(239,68,68,0.1)', color: 'var(--danger)', padding: '3px 10px', borderRadius: 20, fontWeight: 600 }}>{t('danger') || 'Danger'}</span>
                     }>
